<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Specified</title>
    <link rel="icon" type="image/x-icon" href="IndexFavicon.png">



<style>

  :root {
    --peagreen: #c9c584;
  }
  
  * {
    cursor: crosshair;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
      font-family: UntitledSans-Light;
      src: url("BradfordLL-Light.woff");
  }
  
  @font-face {
    font-family: Bradford-Italic;
    src: url("BradfordLL-LightItalic.otf")
  }
  
  @font-face {
      font-family: UntitledSans-Medium;
      src: url("UntitledSans-Medium.otf")
  }
  
  .title {
    font-family:UntitledSans-Medium;
    font-size: 10vw;
    line-height: 1.6em;
    color: #c9c5d2;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    align-items: flex-end;
    z-index: -1;
  }
  .title h1 {
    padding-bottom: 2vw;
  }
  
  
  
  body {
      font-family: Bradford;
      color: white;
      font-size: small;
      background-size: cover;
      background-color: var(--peagreen);
    }

  .description {
    text-align: left;
    padding-left: 60vw;
    font-size: 20px;
    line-height: 2.2rem;
  }  

    .parent {
      height: 100vh;
      width: 100vw;
      position: relative;
      font-size: 30px;
      padding: 40px;
    }
  
  
  .grid-container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    width: 100%;
    margin-left: 3rem;
    font-size: 15px;
    text-align: left;
    gap: 25px;
    left: 10vw;
    bottom: 15vw;
    }
  .grid-container h2 {
    font-family: UntitledSans-Medium;
    font-size: 25px;
  }  
  
  a:link {
    color: green;
  }
  
  a:visited {
    color: green;
  }
  
  a:hover {
    color: #c9c5d2;
  }

  
  
  
  </style>
</head>


<body>
  <div class="parent">
    <div class="title">
        <h1>Site-<br>Specified</h1>
    </div>  


      <div class="grid-container">
        <h2>environment</h2>
        <h2>location</h2>
        <p>∞</p>
        <p><a href="GSSketch_3_2022_12_08_05_09_25">preface</a></p>
        <p>11.25.22</p>
        <p><a href="https://kaelamkennedy.github.io/location-works/cove-site/">41.454304"N,-71.343310"W</a></p>
        <p>12.04.22</p>  
        <p><a href="POND_4127'43.8N_7119'35.9W_2022_12_08_05_27_15">41.462095"N, -71.326674"W</a></p>
       <!-- <p>12.03.22</p>
        <p><a href="woods-site">41.895110"N, -71.433297"W</a></p> -->
      </div>

    

  <div class="description">   
    
      This place is new to you, but you have imagined before. Maybe you have spent time in a place just like it. Sometimes, something new can feel like a memory. This project is an ongoing exploration of how we experience environments and communicate space.      
  
  </div>  
  
  </div>


</body>
</html>