<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41.462095, -71.326674</title>
    <link rel="icon" type="image/x-icon" href="PondFavicon.png">


<style>

    @font-face {
        font-family: Bradford-Light;
        src: url(BradfordLL-Light.woff);
    }

    @font-face {
        font-family: Monument;
        src: url(MonumentGrotesk-Regular.woff);
    }

    @font-face {
        font-family: Mad-Sans;
        src: url(MAD-Sans-Regular.otf);
    }

    body {
		font-family: Bradford-Light;
		color: #a6ac88;
		margin: 5px;
        padding: 5px;
		background-image: url("grass-background.png"); 
		background-size: cover;
	}

    h1 {
        font-family: Mad-Sans;
        font-size: 7vw;
        color: #c9c584;
        margin: 50px;
        padding: 50px;
        text-align: center;
        opacity: .5;
        margin-left: 3vw;
    }

    p{
        font-family: Monument;
        font-weight: 100;
        text-align: center;
    }
    .dot {
        height: 200px;
        width: 200px;
        background-color: #a6ac88;
        border-radius: 50%;
        display: inline
}

 </style> 


</head>

<body>


    <br><br>
    <h1>this road cuts <br> through a pond.
        <br><br>
        On either side, only a few feet separate you from the water below.
        <br><br>
    </h1>

    <div>
            <br>
             </p>
    </div>


</body>
</html>

<script>

    <button onclick="myFunction()">Click me</button>

</script>